dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta property="og:title" content="Tomasz Lekawa Photography" />
        <meta property="og:image" content="https://www.atl-photography.co.uk/assets/.png" />
        <meta property="og:description" content="ATL Photography LTD website, learn about our us, our available services and pricing" />
        <meta property="og:url" content="http://www.atl-photography.co.uk" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="ATL Photography is a photography business created by Tomasz Lekawa that provides a lot of different photography services/" />
        <meta name="author" content="Tomasz Posiadala" />
        <title>ATL Photography - Home</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/LogoWhite.png" alt="logo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">What We Do</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <!-- temporary site closure-->
        <div class="py-10 my-10">
            <div class="container">
                <div class="row mt-5 full-height">
                    <div class="d-flex align-items-center mt-5 justify-content-center"><h1 class="mt-5">Cooming soon...</h1></div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 text-jusify pb-2">Copyright &copy; www.atl-photography.co.uk 2021</div>
                    <div class="col-lg-12 text-jusify">
                        <a class="link-dark text-decoration-none me-3" href="/privacypolicy.html">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="/termsandconditions.html">Terms and Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(property="og:title" ,content="Tomasz Lekawa Photography")
        meta(property="og:image" content="https://www.atl-photography.co.uk/assets/.png")
        meta(property="og:description", content="ATL Photography LTD website, learn about our us, our available services and pricing")

        meta(property="og:url" content="http://www.atl-photography.co.uk")

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='ATL Photography is a photography business created by Tomasz Lekawa that provides a lot of different photography services/')
        meta(name='author', content='Tomasz Posiadala')

        title ATL Photography - Home

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand(href='#page-top')
                    img(src='assets/img/LogoWhite.png', alt='logo')
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ms-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
                        li.nav-item
                            a.nav-link(href='#services') What We Do
                        li.nav-item
                            a.nav-link(href='#team') About Us
                        li.nav-item
                            a.nav-link(href='#portfolio') Portfolio
                        li.nav-item
                            a.nav-link(href='#about') Pricing
                        li.nav-item
                            a.nav-link(href='#contact') Contact
        // Masthead
        //- header.masthead.bg-light
        //-     .container.landing-page
        //-         .row.row-12
        //-             .col-12
        //-                 .masthead-title ATL PHOTOGRAPHY LTD
        //-                 .masthead-subtitle-surname Tomasz Lekawa
        //-                 img(src='assets/img/_DSC5428.jpeg', alt='...').img-landing
        //-         .row.landing-text-lg
        //-             .col-12
        //-                 .masthead-title ATL PHOTOGRAPHY LTD
        //-                 .masthead-subtitle-surname Tomasz Lekawa
        //-         .row.row-4
        //-             .col-4
        //-                 img(src='assets/img/_DSC9353.jpeg', alt='...').img-landing-lg
        //-             .col-4
        //-                 img(src='assets/img/_DSC5428.jpeg', alt='...').img-landing-lg
        //-             .col-4
        //-                 img(src='assets/img/_DSC5630.jpeg', alt='...').img-landing-lg
                        
        //- // Services
        //- section#services.page-section-small.page-section
        //-     .container
        //-         .text-center-services
        //-             h2.section-heading.text-uppercase.text-center.what-we-do WHAT WE DO
        //-             //h4.section-subheading.types-of-photo.mb-3 Types of photography
        //-             h3.section-subheading.text-muted.types.text-center Classic Portraits, Headshots, Fine Art, Street Portraits, Street Fashion, Editorial Photography, Boudoir, Studio/Indoor/Outdoor Photography
        //-             div.services-crooked
        //-                 h4.types-of-photo--services.mb-3.mt-3 Types of services
        //-         .row.text-center
        //-             .col-md-4
        //-                 span.fa-stack.fa-4x
        //-                     i.fas.fa-circle.fa-stack-2x.text-primary
        //-                     i.fas.fa-portrait.fa-stack-1x.fa-inverse
        //-                 h4.my-3 Standard photoshoots
        //-                 //- p.text-muted
        //-                 //-     | Headshots Photography, Street Portrait Photography, Fine Art Photography, Street Fashion Photography, Boudoir Photography, Studio/Indoor Portraits, Business Photography
        //-             .col-md-4
        //-                 span.fa-stack.fa-4x
        //-                     i.fas.fa-circle.fa-stack-2x.text-primary
        //-                     i.far.fa-id-card.fa-stack-1x.fa-inverse
        //-                 h4.my-3 Portfolio
        //-                 //- p.text-muted
        //-                 //-     | We can build your portfolio from beginning or we can create for you very fresh and unique photographs to update your existing portfolio
        //-             .col-md-4
        //-                 span.fa-stack.fa-4x
        //-                     i.fas.fa-circle.fa-stack-2x.text-primary
        //-                     i.fas.fa-building.fa-stack-1x.fa-inverse
        //-                 h4.my-3 Business Photoshoots
        //-                 //- p.text-muted
        //-                 //-     | Portrait Photography & Editorials for magazines and individual Photo Models

        //-         .row.text-center.margin-top-small
        //-             .col-md-4
        //-                 span.fa-stack.fa-4x
        //-                     i.fas.fa-circle.fa-stack-2x.text-primary
        //-                     i.fab.fa-instagram.fa-stack-1x.fa-inverse
        //-                 h4.my-3 Social Media Feed Plans 
        //-                 //- p.text-muted
        //-                 //-     | Four Seasons Photoshoot Plan ( Spring, Summer, Autumn & Winter Photoshoots) 
        //-                 //- p.text-muted
        //-                 //-     | All Year Photoshoots Plan (12 photoshoots during the year, one photoshoot per month)
        //-             .col-md-4
        //-                 span.fa-stack.fa-4x
        //-                     i.fas.fa-circle.fa-stack-2x.text-primary
        //-                     i.fas.fa-plane-departure.fa-stack-1x.fa-inverse
        //-                 h4.my-3 Photoshoot Trips
        //-                 //- p.text-muted
        //-                 //-     | In the UK ( In the most popular cities like London, Manchester, Liverpool, Birmingham,Edinburgh etc.)  
        //-                 //- p.text-muted
        //-                 //-     | In Europe ( Paris, Amsterdam, Barcelona, Madrid, Warsaw, Berlin, Bruselss etc. )
        //-             .col-md-4
        //-                 span.fa-stack.fa-4x
        //-                     i.fas.fa-circle.fa-stack-2x.text-primary
        //-                     i.fas.fa-bolt.fa-stack-1x.fa-inverse
        //-                 h4.my-3 Next day photos
                    
        //-                 //- p.text-muted
        //-                 //-     | Business Portraits Photoshoots ( in the Photography Studio,your workplace or other business locations )
        //-         .row.text-center.margin-top-small
        //-             .col-12
        //-                 span.fa-stack.fa-4x
        //-                     i.fas.fa-circle.fa-stack-2x.text-primary
        //-                     i.fas.fa-camera.fa-stack-1x.fa-inverse
        //-                 h4.my-3 Modeling
        //-                 //- p.text-muted
        //-                 //-     | Photo modeling with product presentation for boutiques, shops and individuals from clothing and fashion industry
                    
        //- // Team
        //- section#team.page-section.bg-light
        //-     .container
        //-         .text-center
        //-             h2.section-heading.text-uppercase About Us
        //-             h3.section-subheading.text-muted Learn more about us.
        //-         .row.team-row
        //-             .col-lg-4
        //-                 .team-member
        //-                     img.mx-auto.rounded-circle(src='assets/img/team/tomek_about-2.jpeg', alt='Tomasz Lekawa')
        //-                     h4 Tomasz Lekawa
        //-                     p.text-muted Internationally published Photographer
        //-                     //- a.btn.btn-dark.btn-social.mx-2(href='#!')
        //-                     //-     i.fab.fa-twitter
        //-                     //- a.btn.btn-dark.btn-social.mx-2(href='#!')
        //-                     //-     i.fab.fa-facebook-f
        //-                     //- a.btn.btn-dark.btn-social.mx-2(href='#!')
        //-                     //-     i.fab.fa-linkedin-in
        //-             .col-lg-4
        //-                 .team-member.cooperation
        //-                     h5 Cooperation with:
        //-                     //i.fas.fa-arrow-right.arrow-right
        //-                     //i.fas.fa-arrow-down.arrow-down
        //-             .col-lg-4
        //-                 .team-member
        //-                     img.mx-auto.rounded-circle(src='assets/img/team/alicja_about-2.jpeg', alt='Alicja Lekawa')
        //-                     h4 Alicja Lekawa
        //-                     p.text-small.mb-1 (beauty coordinator)
        //-                     p.text-muted Internationally published freelance Photomodel, Makeup Artist & Stylist
        //-                     //- a.btn.btn-dark.btn-social.mx-2(href='#!')
        //-                     //-     i.fab.fa-twitter
        //-                     a.btn.btn-dark.btn-social.mx-2(href='https://www.facebook.com/alicjamarcelinamakeup/', target="_blank")
        //-                         i.fab.fa-facebook-f
        //-                     a.btn.btn-dark.btn-social.mx-2(href='https://instagram.com/alicjamarcelinamakeup?utm_medium=copy_link', target="_blank")
        //-                         i.fab.fa-instagram.instagram
        //-         .row
        //-             .col-lg-10.mx-auto.text-center
        //-                 p.large.text-muted.margin-p-bottom
        //-                     | ATL PHOTOGRAPHY LTD was brought to life for the love of photography. Created in 2021 by Tomasz Lekawa- a portrait, editorial and boudoir photographer.
        //-                     | His photographic works have been published in many magazines around the world. This includes publications in magazines from Australia, the USA, Canada, Brazil, the United Arab Emirates, France, Italy, Spain, Poland, Russia, Saudi Arabia, the United Kingdom, Greece, India and the Czech Republic. His works have also been published on the covers of magazines from New York, Paris Sydney, Toronto and more.
        //-                 p.large.text-muted
        //-                     | For more information about us, our work and publications, please visit our
        //-                     a.aboout-us-link(href="https://www.lekawa-photography.co.uk/" target="_blank") Portfolio website. 

        //- // Portfolio
        //- section#portfolio.page-section
        //-     .container
        //-         .text-center
        //-             h2.section-heading.text-uppercase Portfolio
        //-             h3.section-subheading.text-muted For more information about us and our work, please visit our portfolio website.
        //-     //- .container
        //-         //- .row.portfolio-row
        //-         //-     .col-8.portfolio-col
        //-         //-         img(src='assets/img/lekawa-website.png', alt='lekawa-photography portfolio website').img-portfolio
        //-     .container.btn-portfolio
        //-         a.btn.btn-primary.btn-xl.text-uppercase(href='https://lekawa-photography.co.uk' target="_blank") Portfolio
                    

        //- // Pricing
        //- section#about.page-section.bg-light
        //-     .container
        //-         .text-center
        //-             h2.section-heading.text-uppercase Pricing
        //-             h3.section-subheading.text-muted Pick your perfect package
        //-     // Accordian pricing
        //-     .container.margin-bottom-section-pricing
        //-         #accordionExample.accordion
        //-             .accordion-item
        //-                 h2#headingOne.accordion-header
        //-                     button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne")  STANDARD PHOTOSHOOT
        //-                 #collapseOne.accordion-collapse.collapse(aria-labelledby="headingOne" data-bs-parent="#accordionExample")
        //-                     .accordion-body
        //-                         p A standard photoshoot occurs when a photographed person or people wear the same outfit, makeup and hairstyle during the entire session. This type of photo session is the best choice for non-models who want to get beautiful images for their home photo album. Usually, the session lasts from 1 hour to 2 hours.
        //-                         h6.accordion-body-list-title Available options:
        //-                         ul.accordion-body-list
        //-                             li.accordion-body-list-item 10 fully edited digital images -
        //-                                 span.price-tag £179.00 - (inc. pre-paid £30.00)
        //-                             li.accordion-body-list-item 15 fully edited digital images -
        //-                                 span.price-tag £229.00 (inc. pre-paid £30.00)
        //-                             li.accordion-body-list-item 20 fully edited digital images -
        //-                                 span.price-tag £259.00 (inc. pre-paid £30.00)
        //-                         p.text-muted.muted-small We require a £30.00 photo session date and time booking fee (non-refundable).
        //-             .accordion-item
        //-                 h2#headingTwo.accordion-header
        //-                     button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo")  PORTFOLIO
        //-                 #collapseTwo.accordion-collapse.collapse(aria-labelledby="headingTwo" data-bs-parent="#accordionExample")
        //-                     .accordion-body
        //-                         p We build our portfolio by creating a number of unique photographs. This type of photoshoot usually consists of a number of mini photo sessions where a model changes outfits, makeup and hairstyle. Then we select the best photos from the sets we did, and that is how your portfolio is created. This type of photo session is the best choice for aspiring models/photo models, semi-professional or professional models/photo models, influencers and anyone who wants to have their own portfolio. 
        //-                         p Duration: ranging from 3 hours to a full day
        //-                         h6.accordion-body-list-title Available options:
        //-                         ul.accordion-body-list
        //-                             li.accordion-body-list-item 10 fully edited digital images with up to 10 different outfits (professional makeup included) -
        //-                                 span.price-tag £399.00
        //-                             li.accordion-body-list-item 15 fully edited digital images with up to 15 different outfits (professional makeup included) -
        //-                                 span.price-tag £549.00
        //-                             li.accordion-body-list-item 20 fully edited digital images with up to 20 different outfits (professional makeup included) -
        //-                                 span.price-tag £649.00
        //-                         p.text-muted.muted-small We require a 50% up-front fee and 50% payment once your portfolio is ready
        //-             .accordion-item
        //-                 h2#headingThree.accordion-header
        //-                     button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo")  BUSINESS PHOTOSHOOTS
        //-                 #collapseThree.accordion-collapse.collapse(aria-labelledby="headingThree" data-bs-parent="#accordionExample")
        //-                     .accordion-body
        //-                         p This type of photoshoot is especially for professionals, business owners, self-employers, company directors, etc. 
        //-                         p Priced individually depending on the project, its difficulty and time needed to finish the project.
        //-             .accordion-item
        //-                 h2#headingFour.accordion-header
        //-                     button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour")  SOCIAL MEDIA FEED PLANS
        //-                 #collapseFour.accordion-collapse.collapse(aria-labelledby="headingFour" data-bs-parent="#accordionExample")
        //-                     .accordion-body
        //-                         p This plan gives you constant and regular photography content for your Facebook & Instagram. This is the best choice for influencers, models, photo models, social media business owners and anyone who wants to keep the social media feed at its most professional look. You will receive your final images in two packages. One is ready to use on Instagram, while the other is ready to use on Facebook. 
        //-                         h6.accordion-body-list-title Available options:
        //-                         ul.accordion-body-list
        //-                             li.accordion-body-list-item 
        //-                                 span.season-li FOUR SEASONS PHOTOSHOOT PLAN
        //-                             p We will photograph you 4 times. One time in each season of the year to create a series of professional images for you to use on your Facebook & Instagram. Photoshoots are made in Summer, Autumn, Winter and Spring. You pay just for 3 photoshoots (Standard or Portfolio)
        //-                             li.accordion-body-list-item 
        //-                                 span.season-li ALL YEAR PHOTOSHOOTS PLAN
        //-                             p We will photograph you 12 times a year, which means 1 photoshoot every month. You pay just for 8 photoshoots (Standard or Portfolio).
        //-             .accordion-item
        //-                 h2#headingFive.accordion-header
        //-                     button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive")  PHOTOSHOOT TRIPS
        //-                 #collapseFive.accordion-collapse.collapse(aria-labelledby="headingFive" data-bs-parent="#accordionExample")
        //-                     .accordion-body
        //-                         p Trips are in a group of 4 to 6 models plus a Photographer, Make-up Artist and Stylist.
        //-                         h6.accordion-body-list-title Available options:
        //-                         ul.accordion-body-list
        //-                             li.accordion-body-list-item
        //-                                 span.season-li.heading-margin-bottom IN THE UK (in the most popular cities like London, Manchester, Liverpool, Leeds, Birmingham, Edinburgh, etc.).
        //-                                 //p.small-margin-bottom - Single day trips (transport included) -
        //-                                     span.price-tag From £299.00 (per person)
        //-                                 p.mb-0 - Weekend trips, two nights stay in at least a 3-star hotel (accommodation included) -
        //-                                     span.price-tag From £499.00 
        //-                                     span.price-tag-small (per person)
        //-                                 p   The price of £499.00 person, includes two Standard photo sessions with 10 digital images from each session. For 18+ only.
        //-                             li.accordion-body-list-item 
        //-                                 span.season-li.heading-margin-bottom IN EUROPE (Paris, Amsterdam, Brussels).
        //-                                 p.small-margin-bottom - Weekend trips, 3 nights stay in at least a 3-star hotel with breakfast (transport from London & accommodation are included) -
        //-                                     span.price-tag From £699.00 
        //-                                     span.price-tag-small (per person)
        //-                                 p   The price of £699.00 includes two Standard photo sessions with 10 digital images from each session. For 18+ only. 
        //-             .accordion-item
        //-                 h2#headingSix.accordion-header
        //-                     button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix")  NEXT DAY PHOTOS
        //-                 #collapseSix.accordion-collapse.collapse(aria-labelledby="headingFive" data-bs-parent="#accordionExample")
        //-                     .accordion-body
        //-                         p The normal time for the realisation of our orders is up to 6 weeks. This option is for those who need to get their photos ASAP, which means the next day until 11:59 pm (this option is only for orders up to 20 images - STANDARD or PORTFOLIO)
        //-                         h6.accordion-body-list-title Available options:
        //-                         ul.accordion-body-list
        //-                             li.accordion-body-list-item up to 10 images -
        //-                                 span.price-tag £99.00 on top of the price for a photoshoot
        //-                             li.accordion-body-list-item 10 to 15 images -
        //-                                 span.price-tag £119.00 on top of the price for a photoshoot
        //-                             li.accordion-body-list-item 15 to 20 images -
        //-                                 span.price-tag £129.00 on top of the price for a photoshoot
        //-                         p.text-muted.muted-small Please note that the Next Day Photos option is available only for single orders and is not for Photoshoot Trips. This additional option must be booked in advance.               
        //-             .accordion-item
        //-                 h2#headingSeven.accordion-header
        //-                     button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven")  MODELING
        //-                 #collapseSeven.accordion-collapse.collapse(aria-labelledby="headingSeven" data-bs-parent="#accordionExample")
        //-                     .accordion-body
        //-                         p Modelling with product presentations for shops, boutiques and individuals from the clothing and fashion industry. Priced individually. Please contact us for more info.
        //-                         p Model: Alicja Lekawa
        //-                         p.see-prices Please see the sample of our work here:
        //-                         a.btn.btn-primary.btn-xl.text-uppercase.button-price(href='https://www.lekawa-photography.co.uk/modeling' target="_blank") MODELING               
        //- // Contact
        //- section#contact.page-section
        //-     .container
        //-         .text-center
        //-             h2.section-heading.text-uppercase Contact Us
        //-             h3.section-subheading.text-muted We are always happy to answer any questions! Feel free to email or call.
        //-         .row.text-center
        //-             .col-md-6.first-col-contact
        //-                 span.fa-stack.fa-4x
        //-                     i.fas.fa-circle.fa-stack-2x.text-primary
        //-                     i.far.fa-envelope.fa-stack-1x.fa-inverse
        //-                 h4.my-3 Email:
        //-                 a(href="mailto:tomasz@lekawa-photography.co.uk").text-muted.email-phone
        //-                     | tomasz@lekawa-photography.co.uk
        //-             .col-md-6
        //-                 span.fa-stack.fa-4x
        //-                     i.fas.fa-circle.fa-stack-2x.text-primary
        //-                     i.fas.fa-phone-alt.fa-stack-1x.fa-inverse
        //-                 h4.my-3 Phone:
        //-                 a(href="tel:+447510830333").text-muted.email-phone
        //-                     | 0 751 083 03 33
        //-         // * * * * * * * * * * * * * * *
        //-         // * * SB Forms Contact Form * *
        //-         // * * * * * * * * * * * * * * *

        //-         // This form is pre-integrated with SB Forms.
        //-         // To make this form functional, sign up at
        //-         // https://startbootstrap.com/solution/contact-forms
        //-         // to get an API token!


        // temporary site closure
        div.py-10.my-10
            .container
                div.row.mt-5.full-height
                    div.d-flex.align-items-center.mt-5.justify-content-center
                        h1.mt-5 Cooming soon...    

        // Footer
        footer.footer.py-4
            .container
                .row.align-items-center
                    .col-lg-12.text-jusify.pb-2
                        | Copyright &copy; www.atl-photography.co.uk 2021
                    //- .col-lg-4.my-3.my-lg-0
                    //-     a.btn.btn-dark.btn-social.mx-2(href='#!')
                    //-         i.fab.fa-twitter
                    //-     a.btn.btn-dark.btn-social.mx-2(href='#!')
                    //-         i.fab.fa-facebook-f
                    //-     a.btn.btn-dark.btn-social.mx-2(href='#!')
                    //-         i.fab.fa-linkedin-in
                    .col-lg-12.text-jusify
                        a.link-dark.text-decoration-none.me-3(href='/privacypolicy.html') Privacy Policy
                        a.link-dark.text-decoration-none(href='/termsandconditions.html') Terms and Conditions

        // Bootstrap core JS
        //- script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js')
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous")
        // Core theme JS
        script(src='js/scripts.js')
